:host {
    .content {
        display: flex;
        justify-content: center;
        max-width: 100vw;
        flex-wrap: wrap;
    }

    img {
        width: 100%;
        height: 20vh;
        max-height: 150px;
        min-height: 100px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    .card {
        display: flex;
        flex-direction: column;
        margin: 0.5rem;
        border-radius: 10px;
        border: 1px solid var(--primary);
        width: 30%;
        max-width: 500px;
        max-height: 300px;
        min-width: 300px;
        min-height: 200px;
        height: 40vh;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
    }

    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    .container {
        display: flex;
        flex-direction: column;
        padding: 2px 16px;
        width: 100%;
        height: 20vh;

        h4 {
            width: 80%;
            height: 35%;
        }

        p {
            width: 80%;
            height: 35%;
        }
    }

    .card-button {
        width: 80%;
        height: 30%;
        display: flex;
        justify-content: space-between;
    }

    .rate-button {
        display: flex;
    }

    @media only screen and (max-device-width: 700px) {
        .card {
            width: 80%;
        }

        .content {
            flex-direction: column;
        }
    }
}